Eugene
VISHNU is a goddess with many arms Eugene has two arms for many goddesses but he makes it
Wherever Eugene goes, women amass
To end VISHNU within the delay, not too early, Eugene works using windows
Eugene tells his wife he is with his mistress, his mistress he is with his wife so he can work on VISHNU in peace
To Eugene, one VISHNU module is ok, four VISHNU module are ok, ok, ok, ok
Eugene is for women what UMS is for VISHNU
One day, Haikel wanted to break up with his girlfriend, he showed her Eugene
In class, it was the teacher that had to raise her hand to speak to Eugene, only if she was nice enough with him
If Luke cried when Dark Vador said he was his dad, it's because he wanted to be Eugene's son


    /*
      eugene="RXVnZW5lCg=="

      f1 = "VklTSE5VIGlzIGEgZ29kZGVzcyB3aXRoIG1hbnkgYXJtcyBFdWdlbmUgaGFzIHR3 
      byBhcm1zIGZvciBtYW55IGdvZGRlc3NlcyBidXQgaGUgbWFrZXMgaXQK"

      f2 = "V2hlcmV2ZXIgRXVnZW5lIGdvZXMsIHdvbWVuIGFtYXNzCg=="

      f3 = "VG8gZW5kIFZJU0hOVSB3aXRoaW4gdGhlIGRlbGF5LCBub3QgdG9vIGVhcmx5LCBF
      dWdlbmUgd29ya3MgdXNpbmcgd2luZG93cwo="

      f4 = "RXVnZW5lIHRlbGxzIGhpcyB3aWZlIGhlIGlzIHdpdGggaGlzIG1pc3RyZXNzLCBo
      aXMgbWlzdHJlc3MgaGUgaXMgd2l0aCBoaXMgd2lmZSBzbyBoZSBjYW4gd29yayBv
      biBWSVNITlUgaW4gcGVhY2UK"

      f5 = "VG8gRXVnZW5lLCBvbmUgVklTSE5VIG1vZHVsZSBpcyBvaywgZm91ciBWSVNITlUg
      bW9kdWxlIGFyZSBvaywgb2ssIG9rLCBvawo="

      f6 = "RXVnZW5lIGlzIGZvciB3b21lbiB3aGF0IFVNUyBpcyBmb3IgVklTSE5VCg=="

      f7 = "SW4gY2xhc3MsIGl0IHdhcyB0aGUgdGVhY2hlciB0aGF0IGhhZCB0byByYWlzZSBo
      ZXIgaGFuZCB0byBzcGVhayB0byBFdWdlbmUsIG9ubHkgaWYgc2hlIHdhcyBuaWNl
      IGVub3VnaCB3aXRoIGhpbQo="

      f8= "SWYgTHVrZSBjcmllZCB3aGVuIERhcmsgVmFkb3Igc2FpZCBoZSB3YXMgaGlzIGRh
      ZCwgaXQncyBiZWNhdXNlIGhlIHdhbnRlZCB0byBiZSBFdWdlbmUncyBzb24K"

    */
