'\" t
.\"     Title: vishnu_list_file_transfers
.\"    Author:  SysFera SAS <info@sysfera.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: December 2011
.\"    Manual: FMS Command reference
.\"    Source: VISHNU 1.2
.\"  Language: English
.\"
.TH "VISHNU_LIST_FILE_TRA" "1" "December 2011" "VISHNU 1.2" "FMS Command reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vishnu_list_file_transfers \- displays the history of all file transfers submitted by User\&.
.SH "SYNOPSIS"
.HP \w'\fBvishnu_list_file_transfers\fR\ 'u
\fBvishnu_list_file_transfers\fR [\fB\-h\fR] [\fB\-t\ \fR\fB\fItransferId\fR\fR] [\fB\-m\ \fR\fB\fIfromMachineId\fR\fR] [\fB\-u\ \fR\fB\fIuserId\fR\fR] [\fB\-s\ \fR\fB\fIstatus\fR\fR]
.SH "DESCRIPTION"
.PP
Get the list of all file or directory transfers that have been initiated using a vishnu synchronous or asynchronous copy or move file command\&.
.SH "OPTIONS"
.PP
\fB\-h \fR\fB\fIhelp\fR\fR
.RS 4
help about the command\&.
.RE
.PP
\fB\-t \fR\fB\fItransferId\fR\fR
.RS 4
a given transfer id\&.
.RE
.PP
\fB\-m \fR\fB\fIfromMachineId\fR\fR
.RS 4
the machine that is the source of the file transfer\&.
.RE
.PP
\fB\-u \fR\fB\fIuserId\fR\fR
.RS 4
allows the admin to list file transfers initiated by a specific user\&.
.RE
.PP
\fB\-s \fR\fB\fIstatus\fR\fR
.RS 4
the file transfer status\&. The value must be an integer\&. Predefined values are: 0 (INPROGRESS), 1 (COMPLETED), 2 (CANCELLED), 3 (FAILED), 4 (UNDEFINED)\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBVISHNU_CONFIG_FILE\fR
.RS 4
Contains the path to the local configuration file for VISHNU\&.
.RE
.SH "DIAGNOSTICS"
.PP
The following diagnostics may be issued on stderr and the command will return the code provided within brackets:
.PP
"Vishnu not available (Service bus failure)" [1]
.RS 4
.RE
.PP
"Vishnu not available (Database error)" [2]
.RS 4
.RE
.PP
"Internal Error: Undefined exception" [9]
.RS 4
.RE
.PP
"an option or a parameter provided is invalid for this service\&." [10]
.RS 4
.RE
.PP
"Undefined configuration parameter" [12]
.RS 4
.RE
.PP
"There is no open session in this terminal" [13]
.RS 4
.RE
.PP
"Missing parameters" [14]
.RS 4
.RE
.PP
"Vishnu initialization failed" [15]
.RS 4
.RE
.PP
"Undefined error" [16]
.RS 4
.RE
.PP
"The userId is unknown" [21]
.RS 4
.RE
.PP
"The user is not an administrator" [25]
.RS 4
.RE
.PP
"The session key is unrecognized" [28]
.RS 4
.RE
.PP
"The session key has expired\&. The session is closed\&." [29]
.RS 4
.RE
.PP
"The machine id is unknown" [32]
.RS 4
.RE
.PP
"The local account is unknown" [38]
.RS 4
.RE
.PP
"The path provided is invalid\&." [201]
.RS 4
.RE
.PP
"Runtime error" [202]
.RS 4
.RE
.PP
"The transfer id is unknown" [203]
.RS 4
.RE
.SH "EXAMPLE"
.PP
To list the file transfers on machine_1 for the user user_1:
.PP
vishnu_list_file_transfers \-m machine_1 \-u user_1
.SH "AUTHOR"
.PP
\fB SysFera SAS\fR <\&info@sysfera.com\&>
.RS 4
Developed the first version of these man pages as part of the VISHNU project.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 SysFera SAS
.br
.PP
These manual pages are provided under the following conditions:
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.RE
.PP
This software is governed by the CECILL licence under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
.PP
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.
.PP
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.
.sp
