'\" t
.\"     Title: copyAsyncFile
.\"    Author:  SysFera SAS <info@sysfera.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: December 2011
.\"    Manual: FMS C++ API Reference
.\"    Source: VISHNU 1.2
.\"  Language: English
.\"
.TH "COPYASYNCFILE" "3" "December 2011" "VISHNU 1.2" "FMS C++ API Reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
copyAsyncFile \- executes an asynchronous copy of file\&.
.SH "SYNOPSIS"
.HP \w'int\ vishnu::copyAsyncFile('u
.BI "int vishnu::copyAsyncFile(const\ string&\ " "sessionKey" ", const\ string&\ " "src" ", const\ string&\ " "dest" ", FileTransfer&\ " "transferInfo" ", const\ CpFileOptions&\ " "options" ");"
.SH "DESCRIPTION"
.PP
Initiates a copy of a file or directory from the location given by the src parameter to the location given by the dest parameter\&. The src parameter must be provided in the form \*(Aqmachine_id:path\*(Aq (the machine_id values can be obtained using the vishnu_list_machine command) or \*(Aqpath\*(Aq only if the file is on the local system\&. The dest parameter must be provided in a similar way\&. Note that one of the two locations at least must be a remote location, i\&.e\&. a local copy cannot be handled by this command\&. The command listFileTransfers can be used to check the status of the transfer after it is initiated, using the transfer id as the identifier\&.
.SH "ARGUMENTS"
.PP
\fIsessionKey\fR
.RS 4
Input argument\&. The session key\&.
.RE
.PP
\fIsrc\fR
.RS 4
Input argument\&. The source file to copy following the pattern [host:]file path\&.
.RE
.PP
\fIdest\fR
.RS 4
Input argument\&. The path of the destination file\&.
.RE
.PP
\fItransferInfo\fR
.RS 4
Output argument\&. A file tranfer identifier (allowing for instance to ckeck the status of a file transfer, or to cancel it)\&.
.RE
.PP
\fIoptions\fR
.RS 4
Input argument\&. The copy options\&.
.RE
.SH "EXCEPTIONS"
.PP
The following exceptions may be thrown:
.PP
"Vishnu not available (Service bus failure)" [1]
.RS 4
.RE
.PP
"Vishnu not available (Database error)" [2]
.RS 4
.RE
.PP
"Internal Error: Undefined exception" [9]
.RS 4
.RE
.PP
"an option or a parameter provided is invalid for this service\&." [10]
.RS 4
.RE
.PP
"Undefined configuration parameter" [12]
.RS 4
.RE
.PP
"The user is not an administrator" [25]
.RS 4
.RE
.PP
"The session key is unrecognized" [28]
.RS 4
.RE
.PP
"The session key has expired\&. The session is closed\&." [29]
.RS 4
.RE
.PP
"The machine id is unknown" [32]
.RS 4
.RE
.PP
"The local account is unknown" [38]
.RS 4
.RE
.PP
"The path provided is invalid\&." [201]
.RS 4
.RE
.PP
"Runtime error" [202]
.RS 4
.RE
.PP
"The transfer id is unknown" [203]
.RS 4
.RE
.SH "AUTHOR"
.PP
\fB SysFera SAS\fR <\&info@sysfera.com\&>
.RS 4
Developed the first version of these man pages as part of the VISHNU project.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2011 SysFera SAS
.br
.PP
These manual pages are provided under the following conditions:
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.RE
.PP
This software is governed by the CECILL licence under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
.PP
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.
.PP
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.
.sp
