'\" t
.\"     Title: vishnu_list_jobs
.\"    Author:  SysFera SAS <info@sysfera.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: January 2012
.\"    Manual: TMS Command reference
.\"    Source: VISHNU 1.2
.\"  Language: English
.\"
.TH "VISHNU_LIST_JOBS" "1" "January 2012" "VISHNU 1.2" "TMS Command reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
vishnu_list_jobs \- gets a list of all submitted jobs on a machine\&. If machine identifier is equal to all, submitted jobs on all machines are listed
.SH "SYNOPSIS"
.HP \w'\fBvishnu_list_jobs\fR\ 'u
\fBvishnu_list_jobs\fR [\fB\-h\fR] [\fB\-i\ \fR\fB\fIjobId\fR\fR] [\fB\-P\ \fR\fB\fInbCpu\fR\fR] [\fB\-d\ \fR\fB\fIfromSubmitDate\fR\fR] [\fB\-D\ \fR\fB\fItoSubmitDate\fR\fR] [\fB\-u\ \fR\fB\fIowner\fR\fR] [\fB\-s\ \fR\fB\fIstatus\fR\fR] [\fB\-p\ \fR\fB\fIpriority\fR\fR] [\fB\-q\ \fR\fB\fIqueue\fR\fR] [\fB\-S\ \fR\fB\fImultipleStatus\fR\fR] [\fB\-b\fR] \fImachineId\fR
.SH "DESCRIPTION"
.PP
This command allows displaying the jobs submitted on a specific machine\*(Aqs batch scheduler\&. If machine identifier is equal to all, submitted jobs on all machines are listed
.SH "OPTIONS"
.PP
\fB\-h \fR\fB\fIhelp\fR\fR
.RS 4
help about the command\&.
.RE
.PP
\fB\-i \fR\fB\fIjobId\fR\fR
.RS 4
lists the job with the specified id\&.
.RE
.PP
\fB\-P \fR\fB\fInbCpu\fR\fR
.RS 4
lists the jobs with the specified number of CPUs per node\&.
.RE
.PP
\fB\-d \fR\fB\fIfromSubmitDate\fR\fR
.RS 4
lists the jobs submitted after the specified date (UNIX timestamp)\&.
.RE
.PP
\fB\-D \fR\fB\fItoSubmitDate\fR\fR
.RS 4
lists jobs submitted before the specified date (UNIX timestamp)\&.
.RE
.PP
\fB\-u \fR\fB\fIowner\fR\fR
.RS 4
lists the jobs submitted by the specified owner\&.
.RE
.PP
\fB\-s \fR\fB\fIstatus\fR\fR
.RS 4
lists the jobs with the specified status\&. The value must be an integer\&. Predefined values are: \-1 (UNDEFINED), 1 (SUBMITTED), 2 (QUEUED), 3 (WAITING), 4 (RUNNING), 5 (TERMINATED), 6 (CANCELLED), 7 (ALREADY_DOWNLOADED)\&.
.RE
.PP
\fB\-p \fR\fB\fIpriority\fR\fR
.RS 4
lists the jobs with the specified priority\&. The value must be an integer\&. Predefined values are: \-1 (UNDEFINED), 1 (VERY_LOW), 2 (LOW), 3 (NORMAL), 4 (HIGH), 5 (VERY_HIGH)\&.
.RE
.PP
\fB\-q \fR\fB\fIqueue\fR\fR
.RS 4
the jobs with the specified queue name\&.
.RE
.PP
\fB\-S \fR\fB\fImultipleStatus\fR\fR
.RS 4
lists the jobs with the specified status (combination of multiple status)\&. Its format contains the first letter or the value (interger) of each chosen status\&. For exemple to list the cancelled and terminated jobs, you use the format CT or 65\&.
.RE
.PP
\fB\-b \fR\fB\fIbatchJob\fR\fR
.RS 4
allows to select all jobs submitted through the underlying batch scheduler (jobs submitted through vishnu and out of vishnu)\&.
.RE
.SH "ENVIRONMENT"
.PP
\fBVISHNU_CONFIG_FILE\fR
.RS 4
Contains the path to the local configuration file for VISHNU\&.\&.
.RE
.SH "DIAGNOSTICS"
.PP
The following diagnostics may be issued on stderr and the command will return the code provided within brackets:
.PP
"Vishnu not available (Service bus failure)" [1]
.RS 4
.RE
.PP
"Vishnu not available (Database error)" [2]
.RS 4
.RE
.PP
"Vishnu not available (Database connection)" [3]
.RS 4
.RE
.PP
"Vishnu not available (System)" [4]
.RS 4
.RE
.PP
"Internal Error: Undefined exception" [9]
.RS 4
.RE
.PP
"There is no open session in this terminal" [13]
.RS 4
.RE
.PP
"Missing parameters" [14]
.RS 4
.RE
.PP
"Vishnu initialization failed" [15]
.RS 4
.RE
.PP
"Undefined error" [16]
.RS 4
.RE
.PP
"The sessionKey is expired\&. The session is closed\&." [29]
.RS 4
.RE
.PP
"The machine id is unknown" [32]
.RS 4
.RE
.PP
"The batch scheduler type is unknown" [101]
.RS 4
.RE
.PP
"The batch scheduler indicates an error" [102]
.RS 4
.RE
.PP
"Permission denied" [104]
.RS 4
.RE
.SH "EXAMPLE"
.PP
To list the jobs on machine_1:
.PP
vishnu_list_jobs machine_1
.PP
To list submitted jobs on all machines:
.PP
vishnu_list_jobs all
.SH "AUTHOR"
.PP
\fB SysFera SAS\fR <\&info@sysfera.com\&>
.RS 4
Developed the first version of these man pages as part of the VISHNU project.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2012 SysFera SAS
.br
.PP
These manual pages are provided under the following conditions:
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.RE
.PP
This software is governed by the CECILL licence under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
.PP
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.
.PP
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.
.sp
