'\" t
.\"     Title: VISHNU.listSessions
.\"    Author:  SysFera SA <info@sysfera.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: March 2012
.\"    Manual: UMS Python API Reference
.\"    Source: VISHNU 1.3
.\"  Language: English
.\"
.TH "VISHNU\&.LISTSESSION" "3" "March 2012" "VISHNU 1.3" "UMS Python API Reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VISHNU.listSessions \- lists all sessions of the user
.SH "SYNOPSIS"
.HP \w'ret=VISHNU\&.listSessions('u
.BI "ret=VISHNU\&.listSessions(string\ " "sessionKey" ", ListSessions\ " "listsession" ", ListSessionOptions\ " "options\ =\ ListSessionOptions()" ");"
.SH "DESCRIPTION"
.PP
This command is used to display and filter the list of all your sessions\&. For each session, a session identifier is provided which you can use to reconnect to a given session using the vishnu_reconnect command\&. The session\*(Aqs status is either 0 (inactive) or 1 (active)\&.
.SH "ARGUMENTS"
.PP
\fIsessionKey\fR
.RS 4
Input argument\&. The sessionKey is the encrypted identifier of the session generated by VISHNU\&.
.RE
.PP
\fIlistsession\fR
.RS 4
Output argument\&. Listsession is the list of sessions \&.
.RE
.PP
\fIoptions\fR
.RS 4
Input argument\&. Allows the user to list sessions using several optional criteria such as: the state of sessions (actives or inactives, by default, all sessions are listed), a period, a specific session or for admin to list all sessions of all users or sessions of a specific user\&.\&.
.RE
.SH "RETURNED OBJECTS"
.PP
\fIerrorCode (integer)\fR
.RS 4
Output parameter\&. Contains 0 on success and the error code on failure\&.
.RE
.PP
.RS 4
.RE
.SH "EXCEPTIONS"
.PP
The following exceptions may be thrown:
.PP
SystemException("Vishnu not available (Service bus failure)" [1])
.RS 4
.RE
.PP
SystemException("Vishnu not available (Database error)" [2])
.RS 4
.RE
.PP
SystemException("Vishnu not available (Database connection)" [3])
.RS 4
.RE
.PP
SystemException("Vishnu not available (System)" [4])
.RS 4
.RE
.PP
SystemException("Internal Error: Undefined exception" [9])
.RS 4
.RE
.PP
UMSVishnuException("The userId is unknown" [21])
.RS 4
.RE
.PP
UMSVishnuException("The session key is unrecognized" [28])
.RS 4
.RE
.PP
UMSVishnuException("The sessionKey is expired\&. The session is closed\&." [29])
.RS 4
.RE
.PP
UMSVishnuException("The closure policy is unknown" [42])
.RS 4
.RE
.SH "AUTHOR"
.PP
\fB SysFera SA\fR <\&info@sysfera.com\&>
.RS 4
Developed the first version of these man pages as part of the VISHNU project.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2012 SysFera SA
.br
.PP
These manual pages are provided under the following conditions:
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.RE
.PP
This software is governed by the CECILL licence under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
.PP
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.
.PP
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.
.sp
