'\" t
.\"     Title: VISHNU.addAuthAccount
.\"    Author:  SysFera SA <info@sysfera.com>
.\" Generator: DocBook XSL Stylesheets v1.75.2 <http://docbook.sf.net/>
.\"      Date: March 2012
.\"    Manual: UMS Python API Reference
.\"    Source: VISHNU 1.3
.\"  Language: English
.\"
.TH "VISHNU\&.ADDAUTHACCO" "3" "March 2012" "VISHNU 1.3" "UMS Python API Reference"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
VISHNU.addAuthAccount \- adds a new local user\-authentication configuration
.SH "SYNOPSIS"
.HP \w'ret=VISHNU\&.addAuthAccount('u
.BI "ret=VISHNU\&.addAuthAccount(string\ " "sessionKey" ", AuthAccount\ " "authAccount" ");"
.SH "DESCRIPTION"
.PP
This command allows to add a local user\-authentication configuration in VISHNU\&. The required parameters are : the VISHNU user identifier, the user\-authentication system identifier and the uid of the user on the corresponding user\-authentication system
.SH "ARGUMENTS"
.PP
\fIsessionKey\fR
.RS 4
Input argument\&. The sessionKey is the encrypted identifier of the session generated by VISHNU\&.
.RE
.PP
\fIauthAccount\fR
.RS 4
Input argument\&. Is an object which encapsulates the information of the local user\-authentication configuration which will be added in VISHNU\&.
.RE
.SH "RETURNED OBJECTS"
.PP
\fIerrorCode (integer)\fR
.RS 4
Output parameter\&. Contains 0 on success and the error code on failure\&.
.RE
.PP
.RS 4
.RE
.SH "EXCEPTIONS"
.PP
The following exceptions may be thrown:
.PP
SystemException("Vishnu not available (Service bus failure)" [1])
.RS 4
.RE
.PP
SystemException("Vishnu not available (Database error)" [2])
.RS 4
.RE
.PP
SystemException("Vishnu not available (Database connection)" [3])
.RS 4
.RE
.PP
SystemException("Vishnu not available (System)" [4])
.RS 4
.RE
.PP
SystemException("Internal Error: Undefined exception" [9])
.RS 4
.RE
.PP
UMSVishnuException("The userId is unknown" [21])
.RS 4
.RE
.PP
UMSVishnuException("The user is locked" [23])
.RS 4
.RE
.PP
UMSVishnuException("The user is not an administrator" [25])
.RS 4
.RE
.PP
UMSVishnuException("The session key is unrecognized" [28])
.RS 4
.RE
.PP
UMSVishnuException("The sessionKey is expired\&. The session is closed\&." [29])
.RS 4
.RE
.PP
UMSVishnuException("The system account login is already used by another vishnu user" [46])
.RS 4
.RE
.PP
UMSVishnuException("The user\-authentication system is unknown or locked" [48])
.RS 4
.RE
.PP
UMSVishnuException("The user\-authentication account already exists" [51])
.RS 4
.RE
.SH "AUTHOR"
.PP
\fB SysFera SA\fR <\&info@sysfera.com\&>
.RS 4
Developed the first version of these man pages as part of the VISHNU project.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2012 SysFera SA
.br
.PP
These manual pages are provided under the following conditions:
.PP
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
.sp
.RS 4
.ie n \{\
\h'-04' 1.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  1." 4.2
.\}
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
.RE
.sp
.RS 4
.ie n \{\
\h'-04' 2.\h'+01'\c
.\}
.el \{\
.sp -1
.IP "  2." 4.2
.\}
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
.RE
.PP
This software is governed by the CECILL licence under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".
.PP
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.
.PP
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security.
.sp
